<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Nacho Lopez Guerrero">
	<meta name="description" content="Nacho López Guerrero, desarrollo de videojuegos y contenido para Realidad Virtual. ¡Entra y prueba mis juegos y demos VR!">
	<meta name="keywords" content="videogames, videojuegos, VR, RV, virtualreality, virtual reality, realidadvirtual, realidad virtual, oculus, oculus rift, unity, developer, development, vr development, vr developer, videogames development, videogames developer, unity 3D, unity3D, unity developer, unity 3d development, spidersinmyoffice!vr, spiders in myoffice! vr, spiders in my office, Nacho Lopez, Nacho Lopez Guerrero">
	<title>HardcadeProjects | Videogames and VR Developer</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="http://hardcadeprojects.noip.me/favicon.ico">

	<link rel="alternate" hreflang="es" href="http://www.hardcadeprojects.com/GhostHouseVR.html" />
	
	<link href="jsImgSlider/themes/5/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="jsImgSlider/themes/5/js-image-slider.js" type="text/javascript"></script>
	<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
	<script type="text/javascript" src="js/jquery-1.2.3.pack.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		    jQuery('#mycarousel').jcarousel({
		    	scroll: 1,
		    	animation: "slow",
		    	wrap: "both"	    		
		    });
		});		
	</script>
		<?php
		// Start the session
		session_start();
		$_SESSION["id"] = "id";
	


?>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60208144-6', 'auto');
  ga('send', 'pageview');

</script>

</head>
	

<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<div class="cl">&nbsp;</div>
		
		<!-- Logo -->
		<div id="logo-cnt">
			<h1 id="logo"><a style="text-decoration:none" title="Volver a inicio" href="index.html">HardcadeProjects</a></h1>
			<h2 id="slogan">Videogames and VR development portfolio</h2>
			</div>
		<!-- End Logo -->
		
		<div id="status">
			<a href="GhostHouseVREnglish.html"> <img src="css/images/USA.png" title="English Language" align="right" /></a>
			<a href="GhostHouseVR.html"> <img src="css/images/Spain.png" title="Idioma Español" align="right"/></a>
			

		</div>
		<div class="cl">&nbsp;</div>

		<!-- Carousel -->
				<div id="slider1">
			<ul id="mycarousel">
				<li>
			    <div class="img-cnt">
			    	<a href="GhostHouseVR.html"><img src="css/images/portfolio-item-6_selected.png" onmousedown="this.src='css/images/portfolio-item-6_selected.png'" onmouseover="this.src='css/images/portfolio-item-6_selected.png'" onmouseout="this.src='css/images/portfolio-item-6_selected.png'" /> </a>		
				</div>				    	
		    	</li>
				<li>
			    <div class="img-cnt">
			    	<a href="SpidersInMyOfficeVR.html"><img src="css/images/portfolio-item-5.png" onmousedown="this.src='css/images/portfolio-item-5_selected.png'" onmouseover="this.src='css/images/portfolio-item-5_selected.png'" onmouseout="this.src='css/images/portfolio-item-5.png'" /> </a>		
				</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="SpidersInMyOffice.html"><img src="css/images/portfolio-item-1.png" onmousedown="this.src='css/images/portfolio-item-1_selected.png'" onmouseover="this.src='css/images/portfolio-item-1_selected.png'" onmouseout="this.src='css/images/portfolio-item-1.png'" /> </a>		
				</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="SpaceSHMUP.html"><img src="css/images/portfolio-item-2.png" onmousedown="this.src='css/images/portfolio-item-2_selected.png'" onmouseover="this.src='css/images/portfolio-item-2_selected.png'" onmouseout="this.src='css/images/portfolio-item-2.png'" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="RPGProofOFConcept.html"><img src="css/images/portfolio-item-3.png" onmousedown="this.src='css/images/portfolio-item-3_selected.png'" onmouseover="this.src='css/images/portfolio-item-3_selected.png'" onmouseout="this.src='css/images/portfolio-item-3.png'" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="FPSPrototype.html"><img src="css/images/portfolio-item-4.png" onmousedown="this.src='css/images/portfolio-item-4_selected.png'" onmouseover="this.src='css/images/portfolio-item-4_selected.png'" onmouseout="this.src='css/images/portfolio-item-4.png'" /> </a>		

		    	</div>				    	
		    	</li>   	
			</ul>
		</div>
		
	<div id="main3">
		
		<!-- Article -->
		<div class="article">
			<h2>Ghost House VR</h2>	
		</div>
		</div>
    <div id="sliderFrame">
        <div id="slider">
    
            <img src="jsImgSlider/images/GhostHouseVR_SliderImage1.png" alt="Perspectiva en primera persona para una máxima inmersión" />
            <img src="jsImgSlider/images/GhostHouseVR_SliderImage2.png" alt="Escenarios ampliados y mejorados" />
            <img src="jsImgSlider/images/GhostHouseVR_SliderImage3.png" alt="HUD adaptado para que sea confortable en realidad virtual" />
            <img src="jsImgSlider/images/GhostHouseVR_SliderImage4.png" alt="Ciclo de día y noche con espectaculares efectos de luz" />
            <img src="jsImgSlider/images/GhostHouseVR_SliderImage5.png" alt="Atrévete a adentrarte en el bosque" />
        </div>
        <div style="display: none;">
            <div id="htmlcaption3">
                <em>HTML</em> caption. Back to <a href="http://www.menucool.com/">Menucool</a>.
            </div>
            <div id="htmlcaption5">
                Smart Lazy Loading Image
            </div>
        </div>
                
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb"><img src="jsImgSlider/images/GhosHouseVRThumb1.png" /></div>
            <div class="thumb"><img src="jsImgSlider/images/GhosHouseVRThumb2.png" /></div>
            <div class="thumb"><img src="jsImgSlider/images/GhosHouseVRThumb3.png" /></div>
            <div class="thumb"><img src="jsImgSlider/images/GhosHouseVRThumb4.png" /></div>
            <div class="thumb"><img src="jsImgSlider/images/GhosHouseVRThumb5.png" /></div>
        </div>
    </div>
		<!-- End Carousel -->
		
	</div>		
</div>
<!-- End Header -->

<!-- Main -->
<div id="main2">
	<div class="shell">
		
		<!-- Article -->
		<div class="article">
			<h2><br>About this game:</h2>					
			<p><br>Esta experiencia se creó con la idea de aplicar la realidad virtual a uno de los campos que más están por explotar: el de la <strong>arquitectura</strong>. El objetivo era modelar una casa respetando la <strong>escala real</strong> de todos los elementos para que al colocarse el casco al usuario le parezca todo del tamaño correcto. Esta experiencia me sirvió como punto de partida en el aprendizaje del modelado 3D, ya que todo el mapa y assets fueron creados por mí utilizando el software libre de diseño <strong>Blender.</strong> La demo se fue ampliando convirtiéndola en una experiencia de 'terror', incorporando objetos con los que se puede interactuar, elementos que reaccionan cuando el jugador los mira, así como sustos ('jumpscares'); encontrándose esta parte en una fase temprana del desarrollo todavía. <br><strong>Actualizado al último SDK de Oculus (V1.8.0)</strong>.</p>
			<p>· Compatible con Oculus Rift CV1 y DK2.</p>
			<p>· Compatible con controlador X360.</p>
			<p>· Utilizadas técnicas de <a href="https://docs.unity3d.com/460/Documentation/Manual/Lightmapping.html"><strong>Lightmapping</strong></a> y <a href="https://docs.unity3d.com/Manual/OcclusionCulling.html"><strong>Occlusion Culling</strong></a> para optimizar el rendimiento</p>
			
		</div>
		<div class="article">
			<h2>Controles:</h2>
			<font size="3"> <p><strong><br>Mando Xbox 360: </strong></p></font>
			<p>[StickIzquierdo]    -->    Moverte</p>
			<p>[GatilloIzquierdo]    -->    Correr</p>	
			<p>[A]    -->    Abrir/Cerrar puertas</p>	
			
			<font size="3"> <p><strong><br>Teclado: </strong></p></font>			
			<p>[W]  [A]  [S]  [D]    -->    Moverte</p>
			<p>[LeftShift]    -->    Correr</p>
			<p>[F]    -->    Abrir/Cerrar puertas</p>


		</div>

		<!--			<div class="article">
			<h2>Links externos y reviews:</h2>					

		<p><strong><br>· 'Spiders in my Office! VR'</strong> Vídeo Gameplay en <a href="https://www.youtube.com/watch?v=jMB3OlIYdJE"><strong>WearVR</strong></a></p>
		
				
			<!--  <div class="void" style="width: 262.5px; display: inline-flex;" ></div>	
			<div class="youtube" id="jMB3OlIYdJE" style="width: 420px;  height: 280px; margin-left: auto; margin-right: auto;">


					<script src="https://labnol.googlecode.com/files/youtube.js"></script>
			</div>   
		
		
		
		<p></p>
		<p><strong>· 'Spiders in my Office! VR'</strong> Vídeo Gameplay en <a href="https://www.youtube.com/watch?v=lH-aZncZXf4"><strong>OnlyVR<br></strong></a></p>
				<!--  <div class="void" style="width: 262.5px; display: inline-flex;" ></div>	

				<div class="youtube" id="lH-aZncZXf4" style="width: 420px; height: 280px; margin-left: auto; margin-right: auto; ">		
					<script src="https://labnol.googlecode.com/files/youtube.js"></script>
		</div>  
		
	


		
		<p><br> <strong>· 'Spiders in my Office! VR'</strong> en <a href="https://share.oculus.com/app/spiders-in-my-office-vr"><strong>Oculus Share</strong></a></p>
		<p><strong>· 'Spiders in my Office! VR'</strong> en <a href="http://www.realovirtual.com/es/rovdb/demos-tecnologicas/1038/spiders-my-office-vr"><strong>Realovirtual</strong></a></p>
		<p> <strong>· 'Spiders in my Office! VR'</strong> en <a href="http://www.riftenabled.com/admin/app/62660"><strong>Riftenabled</strong></a></p>
		<p> <strong>· 'Spiders in my Office! VR'</strong> en <a href="http://www.vrapps.co/game-1387-spiders-in-my-office.html"><strong>VRapps</strong></a></p>
				<p> <strong>· 'Spiders in my Office! VR'</strong> en <a href="http://vrfocus.com/archives/13115/spiders-officevr-now-available-oculus-vr-share/"><strong>VRfocus</strong></a></p>
		<p>	<strong>· 'Spiders in my Office! VR'</strong> en <a href="https://www.wearvr.com/apps/spiders-in-my-office"><strong>WearVR</strong></a></p>
		<p> <strong>· 'Spiders in my Office! VR'</strong> en <a href="http://www.oculusriftitalia.com/2016/03/25/spiders-in-my-office-arriva-su-oculus-vr-share/"><strong>OculusRift Italia</strong></a></p>
		
		

</div>
		-->
		
		<div class="article">
			<h2>Descarga:</h2>
			 <div class="downloadIcons" style="text-align:center;" align="middle">
				<a href="https://dl.dropboxusercontent.com/u/568941/HardcadeProjects%20-%20Games%20Downloads/GhostHouseVR/GhostHouseVR.zip"> <img src="css/images/Windows_logo.png" title="Descarga para Windows"/></a>
				

			 </div>


		</div>
			

		
		<div class="separator">
			<img src="css/images/separator.png">
		</div>

		<!-- End Article -->
		
		<!-- Gallery 
		<div class="gallery">
			<div class="cl">&nbsp;</div>
			<h2 class="left">What I do?</h2>
			<a href="#" class="view-all">View all works</a>
			<div class="cl">&nbsp;</div>
			<div class="cl">&nbsp;</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-1.gif" alt="" /></a>
				<a href="#">Donec mi eros, congue</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-2.gif" alt="" /></a>
				<a href="#">Vivamus eusimod</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-3.gif" alt="" /></a>
				<a href="#">Maecenas felis augue</a>
			</div>
			<div class="portfolio-item last">
				<a href="#"><img src="css/images/port-4.gif" alt="" /></a>
				<a href="#">Suspendisse potenti</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-5.gif" alt="" /></a>
				<a href="#">Lorem ipsum sid amet</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-6.gif" alt="" /></a>
				<a href="#">Lacinia et leo potenti</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-7.gif" alt="" /></a>
				<a href="#">Donec tincidunt mollis fermentum</a>
			</div>
			<div class="portfolio-item last">
				<a href="#"><img src="css/images/port-8.gif" alt="" /></a>
				<a href="#">Vitae orci lboritis</a>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- End Gallery -->
		
		
				<!-- Contact -->
		<div class="articleContact">
			<h2>¿Quieres contactar conmigo?</h2>
			<form action="">
				<div class="cl">&nbsp;</div>
				<div class="column-cnt">
					<div class="cl">&nbsp;</div>
		
					<div class="cl">&nbsp;</div>
					<p>Si estás interesado en contactar conmigo enviame un <a href='mailto:soporte@hardcadeprojects.com?subject=HardcadeProjects Website&body='>mail</a>.</p>											
					
				</div>
				<div class="column-big">
				<div class="unity">
					<a href="https://unity3d.com/es/webplayer"> <img src="css/images/getunity.png" title="Download Unity Web Player" align="right" /></a>
				</div>

				</div>	
				<div class="cl">&nbsp;</div>
			</form>


		</div>
		<!-- End Contact -->
		
	</div>
</div>
<!-- End Main -->

<div id="footer">
	<p>Nacho @ HardcadeProjects</p>
	<p> &copy; 2016 (Beta)</p>
</div>

</body>
</html>